spring.application.name=bill-erp
spring.mongodb.uri=mongodb://localhost:27017/bill-erp
server.port=8080

jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key

# MAILTRAP – profile dev
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAILTRAP_USER:antoniocariocajr@gmail.com}
spring.mail.password=${MAILTRAP_PASS:Yq6G@xfJqCVVzmc}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@billerp.com
